<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.fragments.FeedFragment"
        android:label="feed_fragment_layout"
        tools:layout="@layout/feed_fragment_layout" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.fragments.NewPostFragment"
        android:label="new_post_fragment_layout"
        tools:layout="@layout/new_post_fragment_layout" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="ru.netology.nmedia.fragments.PostDetailsFragment"
        android:label="PostDetailsFragment" >
        <action
            android:id="@+id/action_postDetailsFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
</navigation>